C#/MVVM template/MVVM/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="MVVM Template" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock FontSize="15">First</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Label FontSize="20" Margin="41,33,612,310">PRIKAZ:</Label>
                    <TextBox x:Name="tbGetValues" Margin="41,79,375,8"></TextBox>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock FontSize="15">Second</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Label FontSize="20" Margin="10,36,643,297">Second:</Label>
                    <Button Margin="10,193,391,152" FontSize="20" RenderTransformOrigin="0.5,0.5">PRIKAZI</Button>

                    <Label FontSize="20" Margin="406,36,247,297">PRIKAZ:</Label>
                    <TextBox x:Name="textBoxSecond" Margin="406,92,10,10"></TextBox>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock FontSize="15">Third</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="245*"/>
                        <ColumnDefinition Width="537*"/>
                    </Grid.ColumnDefinitions>

                    <Label FontSize="20" Margin="30,36,247,301" Grid.Column="1">Evrything is empty</Label>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
