C#/ivice pravim/ivice pravim/Telefon.xaml

<Window x:Class="ivice_pravim.Telefon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ivice_pravim"
        mc:Ignorable="d"
        Title="Telefon" Height="960" Width="640">
    <Grid>
        <RadioButton Content="Name" GroupName="search" IsChecked="{Binding ImeCekirano}" FontSize="20" HorizontalAlignment="Left" Margin="22,36,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Type" GroupName="search" IsChecked="{Binding TipCekiran}" FontSize="20" HorizontalAlignment="Left" Margin="22,68,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="TbSearch" Text="{Binding Kucanje, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="36" FontSize="20" Margin="130,53,0,0" TextWrapping="Wrap" Foreground="Gray" VerticalAlignment="Top" Width="256"/>
        <Button x:Name="btnSearch" Command="{Binding Search}" Content="Search" FontSize="20" HorizontalAlignment="Left" Margin="414,53,0,0" VerticalAlignment="Top" Width="186" Height="36"/>

        <Grid Margin="22,424,248,364">
            <Label Content="Id:" FontSize="15" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="73" Height="26" RenderTransformOrigin="0.014,0.538"/>
            <Label Content="Name:" FontSize="15" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="73" Height="26" RenderTransformOrigin="0.014,0.538"/>
            <Label Content="Type:" FontSize="15" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="73" Height="31" RenderTransformOrigin="0.014,0.538"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="83,19,0,0" TextWrapping="Wrap"  Foreground="Gray" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="83,63,0,0" TextWrapping="Wrap"  Foreground="Gray"  VerticalAlignment="Top" Width="120"/>
            <ComboBox HorizontalAlignment="Left" Margin="83,103,0,0" VerticalAlignment="Top" Width="120"/>
            <Image HorizontalAlignment="Left" Height="106" Margin="223,19,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>

        <Button Content="ADD" Command="{Binding Dodavanje}" FontSize="15" HorizontalAlignment="Left" Margin="414,449,0,0" VerticalAlignment="Top" Width="186" Height="36"/>
        <Button Content="DELETE" Command="{Binding Brisanje}" FontSize="15" HorizontalAlignment="Left" Margin="414,510,0,0" VerticalAlignment="Top" Width="186" Height="36"/>

        <DataGrid ItemsSource="{Binding Path=DnevniSaobracaj,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="319" Margin="22,100,0,0" VerticalAlignment="Top" Width="578">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="NAZIV" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="TIP" Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="VREDNOST" Binding="{Binding Type.Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Width="640" Margin="-6,568,0,64">
            <TextBox FontSize="20" Height="35" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="445" Margin="95,10,100,0"/>

            <Button Command="{Binding I1}" Content="1" HorizontalAlignment="Left" Margin="55,60,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
            <Button Command="{Binding I2}" Content="2" HorizontalAlignment="Left" Margin="100,60,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
            <Button Command="{Binding I3}" Content="3" HorizontalAlignment="Left" Margin="145,60,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
            <Button Command="{Binding I4}" Content="4" HorizontalAlignment="Left" Margin="190,60,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
            <Button Command="{Binding I5}" Content="5" HorizontalAlignment="Left" Margin="235,60,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
            <Button Command="{Binding I6}" Content="6" HorizontalAlignment="Left" Margin="280,60,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
            <Button Command="{Binding I7}" Content="7" HorizontalAlignment="Left" Margin="325,60,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
            <Button Command="{Binding I8}" Content="8" HorizontalAlignment="Left" Margin="370,60,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
            <Button Command="{Binding I9}" Content="9" HorizontalAlignment="Left" Margin="415,60,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
            <Button Command="{Binding I0}" Content="0" HorizontalAlignment="Left" Margin="460,60,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
            <Button Command="{Binding Idelete}" Content="delete" HorizontalAlignment="Left" Margin="505,60,0,0" VerticalAlignment="Top" Width="80" Height="40"/>

            <Button Command="{Binding Iq}" Content="q" HorizontalAlignment="Left" Margin="95,105,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
            <Button Command="{Binding Iw}" Content="w" HorizontalAlignment="Left" Margin="140,105,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
            <Button Command="{Binding Ie}" Content="e" HorizontalAlignment="Left" Margin="185,105,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
            <Button Command="{Binding Ir}" Content="r" HorizontalAlignment="Left" Margin="230,105,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
            <Button Command="{Binding It}" Content="t" HorizontalAlignment="Left" Margin="275,105,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
            <Button Command="{Binding Iy}" Content="y" HorizontalAlignment="Left" Margin="320,105,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
            <Button Command="{Binding Iu}" Content="u" HorizontalAlignment="Left" Margin="365,105,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
            <Button Command="{Binding Ii}" Content="i" HorizontalAlignment="Left" Margin="410,105,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
            <Button Command="{Binding Io}" Content="o" HorizontalAlignment="Left" Margin="455,105,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
            <Button Command="{Binding Ip}" Content="p" HorizontalAlignment="Left" Margin="500,105,0,0" VerticalAlignment="Top" Width="40" Height="40"/>

            <Button Command="{Binding Ia}" Content="a" HorizontalAlignment="Left" Margin="117.5,150,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
            <Button Command="{Binding Is}" Content="s" HorizontalAlignment="Left" Margin="162.5,150,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
            <Button Command="{Binding Id}" Content="d" HorizontalAlignment="Left" Margin="207.5,150,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
            <Button Command="{Binding If}" Content="f" HorizontalAlignment="Left" Margin="252.5,150,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
            <Button Command="{Binding Ig}" Content="g" HorizontalAlignment="Left" Margin="297.5,150,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
            <Button Command="{Binding Ih}" Content="h" HorizontalAlignment="Left" Margin="342.5,150,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
            <Button Command="{Binding Ij}" Content="j" HorizontalAlignment="Left" Margin="387.5,150,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
            <Button Command="{Binding Ik}" Content="k" HorizontalAlignment="Left" Margin="432.5,150,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
            <Button Command="{Binding Il}" Content="l" HorizontalAlignment="Left" Margin="477.5,150,0,0" VerticalAlignment="Top" Width="40" Height="40"/>

            <Button Command="{Binding Ishift}" Content="shift" HorizontalAlignment="Left" Margin="135,195,0,0" VerticalAlignment="Top" Width="60" Height="40"/>
            <Button Command="{Binding Iz}" Content="z" HorizontalAlignment="Left" Margin="200,195,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
            <Button Command="{Binding Ix}" Content="x" HorizontalAlignment="Left" Margin="245,195,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
            <Button Command="{Binding Ic}" Content="c" HorizontalAlignment="Left" Margin="290,195,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
            <Button Command="{Binding Iv}" Content="v" HorizontalAlignment="Left" Margin="335,195,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
            <Button Command="{Binding Ib}" Content="b" HorizontalAlignment="Left" Margin="380,195,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
            <Button Command="{Binding In}" Content="n" HorizontalAlignment="Left" Margin="425,195,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
            <Button Command="{Binding Im}" Content="m" HorizontalAlignment="Left" Margin="470,195,0,0" VerticalAlignment="Top" Width="40" Height="40"/>

            <Button Command="{Binding Ispace}" Content="space" Width="120" Height="40" Margin="260,240,260,10"   />
        </Grid>
    </Grid>
</Window>
